Station {
[0]     client:
[0]      Client {
[0]        _events: [Object],
[0]        _eventsCount: 1,
[0]        _maxListeners: undefined,
[0]        rest: [RESTManager],
[0]        user: [User] },
[0]     id: '4103465974860892584',
[0]     factoryId: 'SF:18245:518',
[0]     pandoraId: 'ST:0:4103465974860892584',
[0]     art: [ [Object], [Object], [Object], [Object], [Object] ],
[0]     created: 2018-11-05T16:02:29.034Z,
[0]     lastPlayed: 2018-11-05T16:02:29.513Z,
[0]     isNew: false,
[0]     deletingAllowed: true,
[0]     renamingAllowed: false,
[0]     editingAllowed: false,
[0]     seedingAllowed: false,
[0]     shared: false,
[0]     transformingAllowed: false,
[0]     isOnDemandEditorial: false,
[0]     advertiser: undefined,
[0]     suffleAllowed: true,
[0]     autoSharingAllowed: true,
[0]     advertisingKey: '',
[0]     artistMessages: true,
[0]     thumbprint: false,
[0]     shuffle: false,
[0]     genres: [ 'Rock' ],
[0]     genreSponsorship: 'G518',
[0]     adGenre: 'eighties',
[0]     antiTarget: false,
[0]     initialSeed: { musicId: 'G518', pandoraId: 'GE:518' },
[0]     adkv:
[0]      { artist: 'G518', genre: 'eighties', clean: '0', gcat: 'G518' },
[0]     creatorUsername: 'rabebros',
[0]     artId: 'images/public/int/3/2/5/7/042283067523' }